<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="设置"/>

        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="帮助"/>

        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="关于"/>

        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit"
            android:title="注销登录"/>

    </group>

</menu>