<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongPlayFragment"
    android:id="@+id/play_content">

    <include layout="@layout/play_tool" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/play_center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_wallpaper">

        </ImageView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_lyric"
        android:layout_above="@id/play_time"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="10dp"/>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_time"
        android:layout_above="@id/play_control">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentTime"
            android:layout_toLeftOf="@id/progress"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:progress="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalTime"
            android:layout_toRightOf="@id/progress"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/play_control"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="20dp">

        <ImageButton
            android:id="@+id/before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/before"
            android:layout_marginHorizontal="20dp"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/back"
            android:layout_toRightOf="@id/before"
            android:layout_marginHorizontal="20dp"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/play"
            android:layout_toRightOf="@id/back"
            android:layout_marginHorizontal="20dp"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/forward"
            android:layout_toRightOf="@id/play"
            android:layout_marginHorizontal="20dp"/>

        <ImageButton
            android:id="@+id/after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/after"
            android:layout_toRightOf="@id/forward"
            android:layout_marginHorizontal="20dp"/>

    </RelativeLayout>

</RelativeLayout>