[00:51.970]brosandi
[00:56.310]hendumst í hringi
[00:59.840]höldumst í hendur
[01:03.300]allur heimurinn óskýr
[01:06.900]nema þú stendur
[01:10.420]
[01:11.500]rennblautur
[01:15.100]allur rennvotur
[01:17.990]engin gúmmístígvél
[01:22.310]hlaupandi inn í okkur
[01:24.870]vill springa út úr skel
[01:28.390]
[01:29.360]vindurinn
[01:34.470]og útilykt af hárinu þínu
[01:41.630]ég lamdi eins fast og ég get
[01:44.100]með nefinu mínu
[01:50.789]hoppípolla
[01:51.280]
[01:54.630]í engum stígvélum
[02:01.720]allur rennvotur (rennblautur)
[02:07.390]í engum stígvélum
[02:13.750]
[02:14.560]og ég fæ blóðnasir
[02:18.780]en ég stend alltaf upp
[02:23.520]
[02:52.820]og ég fæ blóðnasir
[02:58.730]og ég stend alltaf upp

